AppVideoGrupo2/AppVideoGrupo2/Vistas/Recorrido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVideoGrupo2.Vistas.Recorrido"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Recorrido">
    <StackLayout Spacing="5" Padding="10">
        <Frame CornerRadius="10" Padding="0" VerticalOptions="StartAndExpand">
            <StackLayout>
                <toolkit:MediaElement x:Name="videoElement" VerticalOptions="StartAndExpand"
                    ShouldShowPlaybackControls="False"
                    Aspect="AspectFill"/>
                <Button x:Name="btnVideo"
                    Text="Grabar Video"
                    Clicked="OnBtnVideoClicked"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"    
                    Padding="10"
                        BackgroundColor="PaleVioletRed"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="End">
            <Button x:Name="btnGuardar"
                    Text="Guardar"
                    ImageSource="guardar_ico.png"
                    Clicked="OnBtnGuardarClicked"
                    HorizontalOptions="FillAndExpand" BackgroundColor="Green"/>
            <Button x:Name="btnVerLista"
                    Text="Lista"
                    ImageSource="lista_ico.png"
                    Clicked="OnBtnListaClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Aqua"/>
        </StackLayout>
    </StackLayout>
</ContentPage>